<title>VTO Widget Amazon</title>
<script src="https://appstatic.jeeliz.com/jeewidget/JeelizNNCwidget.js"></script>
<script>
  function startWidget() {
    JEEWIDGET.start({
      sku: 'blaze_round_or_bleudegrademiroir',
      searchImageMask: 'https://appstatic.jeeliz.com/jeewidget/images/target.png',
      searchImageColor: 0xFF0000
     })
   }
</script>

  
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="ugh, hi." name="description">
        <meta content="Test" name="title">
        <title> Test </title>
        <script src="https://appstatic.jeeliz.com/jeewidget/JeelizNNCwidget.js"></script>
        <script>
          function startWidget() {
            JEEWIDGET.start({
              sku: 'blaze_round_or_bleudegrademiroir',
              searchImageMask: 'https://appstatic.jeeliz.com/jeewidget/images/target.png',
              searchImageColor: 0xFF0000
             })
           }
        </script>
        <style>
            #JeeWidget {
                        width: 800px!important;
                        height: 450px!important;
                        top: 50%;
                        left: 50%;
                        position: relative;
                        transform: translate(-50%, -50%);
                        padding: 20px;
                        background: #FAFAFA;
                        border-radius: 10px;
                        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
                        }
        </style>
    </head>

<body>
    <div id="JeeWidget">
        <canvas id="JeeWidgetCanvas"></canvas>
    </div>
</body>
    